<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>COM.OONTOP\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.oontop.com/fhir">
            <img height="71" alt="Project home" src="assets/images/oontop.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!--    <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org.ar"><img height="70" alt="FHIR website" src="assets/images/logo-hl7-argentina.png"/> </a>
        </div>
      -->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="api_basics.html">API</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Actors
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actor_smartlink_demographic.html">SmartLink (Demographic)</a>
      </li>
      <li>
        <a href="actor_smartlink_clinical.html">SmartLink (Clinical)</a>
      </li>
      <li>
        <a href="actor_medpod.html">MedPod</a>
      </li>
      <li>
        <a href="actor_rpm.html">RPM</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="operations.html">Operations</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="identifiers.html">Identifiers</a>
  </li>
  <li>
    <a href="safety.html">Safety</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OONTOP_IG - Local Development build (v0.5.0). See the <a href="http://oontop.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-patient-oontop.html"
                     title="StructureDefinition/patient-oontop">oontop Patient</a>
               </td>
               <td>
<p>oontop Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oontop-pain-score.html"
                     title="StructureDefinition/oontop-pain-score">oontop Pain Score</a>
               </td>
               <td>
<p>oontop Pain Score</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oontop-call-reason.html"
                     title="StructureDefinition/oontop-call-reason">oontop Call Reason</a>
               </td>
               <td>
<p>oontop Call Reason</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oontop-vital-signs-panel.html"
                     title="StructureDefinition/oontop-vital-signs-panel">oontop Vital Signs Panel</a>
               </td>
               <td>
<p>oontop Vital Signs Panel</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oontop-diagnosis.html"
                     title="StructureDefinition/oontop-diagnosis">oontop Diagnosis</a>
               </td>
               <td>
<p>oontop Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oontop-treatment-plan.html"
                     title="StructureDefinition/oontop-treatment-plan">oontop Treatment</a>
               </td>
               <td>
<p>oontop Treatment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-oontop-consent.html"
                     title="StructureDefinition/oontop-consent">oontop Consent</a>
               </td>
               <td>
<p>oontop Consent</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-oontop-Min.html"
                     title="Patient/Patient-oontop-Min">oontop Patient Min Example</a>
               </td>
               <td>
<p>oontop Patient Minimal Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-Pain-Score-Example.html"
                     title="Observation/Oontop-Pain-Score-Example">oontop Pain Score Example</a>
               </td>
               <td>
<p>oontop Pain Score Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Oontop-CallReason-Example.html"
                     title="Condition/Oontop-CallReason-Example">oontop Call Reason Example</a>
               </td>
               <td>
<p>oontop Call Reason Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-Oontop-Diagnosis-Example.html"
                     title="Condition/Oontop-Diagnosis-Example">oontop Diagnosis Example</a>
               </td>
               <td>
<p>oontop Diagnosis Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-respiratory-rate.html"
                     title="Observation/Oontop-respiratory-rate">oontop Vitals - Respiratory Rate Example</a>
               </td>
               <td>
<p>oontop Vitals - Respiratory Rate Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-heart-rate.html"
                     title="Observation/Oontop-heart-rate">oontop Vitals - Heart Rate Example</a>
               </td>
               <td>
<p>oontop Vitals - Heart Rate Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-blood-pressure.html"
                     title="Observation/Oontop-blood-pressure">oontop Vitals - Blood Pressure Example</a>
               </td>
               <td>
<p>oontop Vitals - Blood Pressure Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-temperature.html"
                     title="Observation/Oontop-temperature">oontop Vitals - Temperature Example</a>
               </td>
               <td>
<p>oontop Vitals - Temperature Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-vitals-panel.html"
                     title="Observation/Oontop-vitals-panel">oontop Vitals - Panel</a>
               </td>
               <td>
<p>oontop Vitals - Panel Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-Privacy-Consent-Example.html"
                     title="Consent/Privacy-Consent-Example">oontop Privacy Consent Example</a>
               </td>
               <td>
<p>oontop Privacy Consent Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Appointment-Oontop-Appointment-Example.html"
                     title="Appointment/Oontop-Appointment-Example">oontop Appointment Example</a>
               </td>
               <td>
<p>oontop Appointment Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Oontop-Practitioner-Example.html"
                     title="Practitioner/Oontop-Practitioner-Example">oontop Practitioner Example</a>
               </td>
               <td>
<p>oontop Practitioner Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Oontop-Location-Example.html"
                     title="Location/Oontop-Location-Example">oontop Location Example</a>
               </td>
               <td>
<p>oontop Location Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CarePlan-Oontop-Treatment-Plan-Example.html"
                     title="CarePlan/Oontop-Treatment-Plan-Example">oontop Treatment Plan Example</a>
               </td>
               <td>
<p>oontop Treatment Plan Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AllergyIntolerance-Oontop-Allergy-Intolerance-Example.html"
                     title="AllergyIntolerance/Oontop-Allergy-Intolerance-Example">oontop Allergy Example</a>
               </td>
               <td>
<p>oontop Allergy Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-Oontop-Medication-Request-Example.html"
                     title="MedicationRequest/Oontop-Medication-Request-Example">oontop Medication Example</a>
               </td>
               <td>
<p>oontop Medication Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Oontop-Lab-Result-Example.html"
                     title="Observation/Oontop-Lab-Result-Example">oontop Lab Result Example</a>
               </td>
               <td>
<p>oontop Lab Result Example</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ontop.com">Ontop Systems Inc</a>.  Package com.oontop#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Sep 5, 2021 11:40-0300">2021-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

