<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>COM.OONTOP\Operations - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/corear.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.oontop.com/fhir">
            <img height="71" alt="Project home" src="assets/images/oontop.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!--    <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org.ar"><img height="70" alt="FHIR website" src="assets/images/logo-hl7-argentina.png"/> </a>
        </div>
      -->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.5.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="api_basics.html">API</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Actors
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actor_smartlink_demographic.html">SmartLink (Demographic)</a>
      </li>
      <li>
        <a href="actor_smartlink_clinical.html">SmartLink (Clinical)</a>
      </li>
      <li>
        <a href="actor_medpod.html">MedPod</a>
      </li>
      <li>
        <a href="actor_rpm.html">RPM</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="operations.html">Operations</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="identifiers.html">Identifiers</a>
  </li>
  <li>
    <a href="safety.html">Safety</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Operations</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OONTOP_IG - Local Development build (v0.5.0). See the <a href="http://oontop.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Operations</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="operations">Operations</h3>

<p>This page describes the responsibilities for each system in terms of information contributed to the shared repository</p>

<h4 id="details-of-information-generated-by-each-system">Details of Information Generated by Each System</h4>
<table>
   <thead>
      <tr>
         <th>Information</th>
         <th>FHIR Resource</th>
         <th>Actor</th>
         <th>Details</th>
         <th>Display Type</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td><a href="actor_medpod.html#chief-complaint-visitcall-reason">Call Reason</a></td>
         <td>Condition</td>
         <td>MedPod</td>
         <td>- Select - List</td>
         <td>Image + Name</td>
      </tr>
      <tr>
         <td><a href="actor_medpod.html#self-assessed-pain-score">Pain Scale</a></td>
         <td>Observation</td>
         <td>MedPod</td>
         <td>Icon</td>
         <td>Icon</td>
      </tr>
      <tr>
         <td>Side Effect</td>
         <td>To be defined</td>
         <td>MedPod</td>
         <td>Last time add</td>
         <td>Flag + date</td>
      </tr>
      <tr>
         <td>Timer</td>
         <td>To be defined</td>
         <td>MedPod</td>
         <td>Time start, Time end</td>
         <td>Timer - stopwatch</td>
      </tr>
      <tr>
         <td>Drugs adherence</td>
         <td>To be defined</td>
         <td>RPM</td>
         <td>TBD</td>
         <td>TBD</td>
      </tr>
      <tr>
         <td><a href="actor_rpm.html#patient-vital-signs">Vital Signs</a></td>
         <td>Observation (Vital Signs)</td>
         <td>RPM</td>
         <td>Last 90 days</td>
         <td>Timeline 3 month With colored dots</td>
      </tr>
      <tr>
         <td><a href="actor_smartlink_clinical.html#patient-known-allergies">Allergies</a></td>
         <td>AllergyIntolerance</td>
         <td>SmartLink</td>
         <td>All Allergies</td>
         <td>Drop list (New, ABC)</td>
      </tr>
      <tr>
         <td><a href="actor_smartlink_clinical.html#patient-diagnosis-list">Diagnosis</a></td>
         <td>Condition</td>
         <td>SmartLink</td>
         <td>Last 90 days</td>
         <td>Timeline 3 month With colored dots</td>
      </tr>
      <tr>
         <td>Image</td>
         <td>To be defined</td>
         <td>SmartLink</td>
         <td>Data,Type,Body part</td>
         <td>Image, Text,Color</td>
      </tr>
      <tr>
         <td><a href="actor_smartlink_clinical.html#relevant-laboratory-results">Lab Results</a></td>
         <td>Observation (Lab)</td>
         <td>SmartLink</td>
         <td>All lab results last year</td>
         <td>Timeline 3 month With colored dots</td>
      </tr>
      <tr>
         <td><a href="actor_smartlink_clinical.html#current-patient-medication-order-list">Medication</a></td>
         <td>MedicationRequest</td>
         <td>SmartLink</td>
         <td>All Medication from last year</td>
         <td>Timeline 3 month With colored dots</td>
      </tr>
      <tr>
         <td><a href="actor_smartlink_demographic.html#patient-demographic-data">Patient Name, ID, Address, age, gender</a></td>
         <td>Patient</td>
         <td>SmartLink</td>
         <td>Text</td>
         <td>Text</td>
      </tr>
      <tr>
         <td>Side Effect</td>
         <td>To be defined</td>
         <td>SmartLink</td>
         <td>Medication</td>
         <td>3rd party result - side effect</td>
      </tr>
      <tr>
         <td><a href="actor_smartlink_clinical.html#treatment-plan-list-and-soft-notes">Treatment Plan (List &amp; Soft Note)</a></td>
         <td>CarePlan</td>
         <td>SmartLink</td>
         <td>Treatment Code</td>
         <td>Flag With Date</td>
      </tr>
      <tr>
         <td>Consent</td>
         <td>Consent</td>
         <td>Yossi</td>
         <td>Time, valid, type</td>
         <td>Flag (x/v),Time, certificate valid until</td>
      </tr>
      <tr>
         <td>Scheduled Patient List</td>
         <td>Appointment</td>
         <td>tbd</td>
         <td>AppointmentPatient, Time, Location, Type</td>
         <td>Flag (x/v),Time, certificate valid until..</td>
      </tr>
        <tr>
         <td>Physician Information</td>
         <td>Practitioner</td>
         <td>tbd</td>
         <td>Identifier, Full Name</td>
         <td></td>
      </tr>
    &lt;/tr&gt;
        <tr>
         <td>Location Information</td>
         <td>Location</td>
         <td>tbd</td>
         <td>Location Identifier, Name, Type</td>
         <td></td>
      </tr>
   </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ontop.com">Ontop Systems Inc</a>.  Package com.oontop#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Sep 5, 2021 11:40-0300">2021-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
  <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
             
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

